<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Elvis AB</title>

    <link href="../CSS/style.css" media="screen" rel="stylesheet" type="text/css">



</head>

<body>
    <div id="page-wrap">
        <header id="start">
            <h1>ELVIS AB</h1>
        </header>
        <nav>
            <ul>
                <a href="#start">Start</a>
                <a href="#about">Om</a>
                <a href="#clients">Referenser</a>
                <a href="#contact">Kontakt</a>
            </ul>
        </nav>
        <main>

            <section id="about">
                <h1>Om</h1>
                <div class="col-1-3">
                    <p>
                        Bacon ipsum dolor amet flank alcatra tri-tip t-bone short loin boudin. Jowl corned beef brisket, strip steak frankfurter ribeye pork belly prosciutto ham boudin pork chop cow pancetta. Landjaeger porchetta strip steak brisket short ribs jowl venison fatback chicken shankle kevin. Tenderloin sirloin frankfurter tail. Strip steak tri-tip jerky ham, turkey shankle chicken corned beef. Alcatra rump ribeye, pastrami meatball strip steak short loin ball tip sausage sirloin shank pork belly porchetta chicken. Rump short loin boudin salami corned beef. Shankle turkey pancetta spare ribs sirloin t-bone pork loin ribeye landjaeger chicken sausage boudin turducken leberkas frankfurter.
                    </p>
                </div>
                <div class="col-1-3">
                    <p>
                        Bacon ipsum dolor amet flank alcatra tri-tip t-bone short loin boudin. Jowl corned beef brisket, strip steak frankfurter ribeye pork belly prosciutto ham boudin pork chop cow pancetta. Landjaeger porchetta strip steak brisket short ribs jowl venison fatback chicken shankle kevin. Tenderloin sirloin frankfurter tail. Strip steak tri-tip jerky ham, turkey shankle chicken corned beef. Alcatra rump ribeye, pastrami meatball strip steak short loin ball tip sausage sirloin shank pork belly porchetta chicken. Rump short loin boudin salami corned beef. Shankle turkey pancetta spare ribs sirloin t-bone pork loin ribeye landjaeger chicken sausage boudin turducken leberkas frankfurter.
                    </p>
                </div>
                <div class="col-1-3">
                    <p>
                        Bacon ipsum dolor amet flank alcatra tri-tip t-bone short loin boudin. Jowl corned beef brisket, strip steak frankfurter ribeye pork belly prosciutto ham boudin pork chop cow pancetta. Landjaeger porchetta strip steak brisket short ribs jowl venison fatback chicken shankle kevin. Tenderloin sirloin frankfurter tail. Strip steak tri-tip jerky ham, turkey shankle chicken corned beef. Alcatra rump ribeye, pastrami meatball strip steak short loin ball tip sausage sirloin shank pork belly porchetta chicken. Rump short loin boudin salami corned beef. Shankle turkey pancetta spare ribs sirloin t-bone pork loin ribeye landjaeger chicken sausage boudin turducken leberkas frankfurter.
                    </p>
                </div>
            </section>

            <section id="clients">
                <h1>Referenser</h1>
            </section>

            <section id="contact">
                <h1>Kontakt</h1>
            </section>

        </main>
        <footer>
            <p>Footer</p>
        </footer>


    </div>
</body>

</html>
